{
  "name": "ws-spinar",
  "version": "0.0.1",
  "description": "ws-spinar",
  "dependencies": {
    "express": "4.3.1",
    "socket.io": "1.0.2"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
